{
    "remote.portsAttributes": {
        
        "443": {
            "protocol": "https"
        },
        "8443": {
            "protocol": "https"
        }
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}